<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>吼吼吼</title>
    <style>
        * {
            list-style: none;
            outline-style: none;
            text-decoration: none;
            padding: 0;
            margin: 0;
        }

        .container {
            /* background-color: red; */
            width: 1200px;
            margin: 0 auto;
        }

        .container .main {
            display: flex;
            justify-content: center;

            font-size: 18px;
        }

        .container .main button {
            border: none;
            padding: 1px 6px;
            background-color: purple;
            font-weight: 700;
        }

        .container .main button:active {
            color: saddlebrown;
        }

        .container .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .container .content .content-item {
            display: flex;
            flex-direction: column;
            width: 250px;
            background-color: darkblue;
            text-align: center;
            padding: 20px 0;
            margin: 10px 0;
        }

        .container .content .content-item img {
            width: 100px;
            height: 100px;
            margin: 0 auto;
        }

        .container .content .content-item h2 {
            font-size: 20px;
            line-height: 40px;

        }

        .container .content .content-item h2 a {
            color: yellow;
        }
    </style>
    </head>

    <body>
        <div class="container">
            <ul class="main">
                <li><button style="color:gray">All<tton></li>
                <li><button>JavaScript<tton></li>
                <li><button>Ruby<tton></tton>li>
                <li><button>CSS<tton></li>
                <li><button>Python<tton></li>
            </ul>
            <div class="content">
                <div class="content-item">
                    <h3>#1</h3>
                    <img src="./img/logo.png" alt="">
                    <h2><a href="#">a</a></h2>
                    <ul>
                        <li><a href="#">哪里哪里</a></li>
                        <li><a href="#">哪里哪里</a></li>
                        <li><a href="#">哪里哪里</a></li>
                        <li><a href="#">哪里哪里</a></li>
                    </ul>
                </div>
                <div class="content-item">
                    <h3>#2</h3>
                    <img src="./img/logo.png" alt="">
                    <h2><a href="#">b</a></h2>
                    <ul>
                        <li><a href="#">哪里哪里</a></li>
                        <li><a href="#">哪里哪里</a></li>
                        <li><a href="#">哪里哪里</a></li>
                        <li><a href="#">哪里哪里</a></li>
                    </ul>
                </div>
                <div class="content-item">
                    <h3>#3</h3>
                    <img src="./img/logo.png" alt="">
                    <h2><a href="#">c</a></h2>
                    <ul>
                        <li><a href="#">哪里哪里</a></li>
                        <li><a href="#">哪里哪里</a></li>
                        <li><a href="#">哪里哪里</a></li>
                        <li><a href="#">哪里哪里</a></li>
                    </ul>
                </div>
                <div class="content-item">
                    <h3>#4</h3>
                    <img src="./img/logo.png" alt="">
                    <h2><a href="#">d</a></h2>
                    <ul>
                        <li><a href="#">哪里哪里</a></li>
                        <li><a href="#">哪里哪里</a></li>
                        <li><a href="#">哪里哪里</a></li>
                        <li><a href="#">哪里哪里</a></li>
                    </ul>
                </div>
                <div class="content-item">
                    <h3>#5</h3>
                    <img src="./img/logo.png" alt="">
                    <h2><a href="#">e</a></h2>
                    <ul>
                        <li><a href="#">哪里哪里</a></li>
                        <li><a href="#">哪里哪里</a></li>
                        <li><a href="#">哪里哪里</a></li>
                        <li><a href="#">哪里哪里</a></li>
                    </ul>
                </div>
                <div class="content-item">
                    <h3>#6</h3>
                    <img src="./img/logo.png" alt="">
                    <h2><a href="#">f</a></h2>
                    <ul>
                        <li><a href="#">哪里哪里</a></li>
                        <li><a href="#">哪里哪里</a></li>
                        <li><a href="#">哪里哪里</a></li>
                        <li><a href="#">哪里哪里</a></li>
                    </ul>
                </div>
                <div class="content-item">
                    <h3>#7</h3>
                    <img src="./img/logo.png" alt="">
                    <h2><a href="#">g</a></h2>
                    <ul>
                        <li><a href="#">哪里哪里</a></li>
                        <li><a href="#">哪里哪里</a></li>
                        <li><a href="#">哪里哪里</a></li>
                        <li><a href="#">哪里哪里</a></li>
                    </ul>
                </div>
                <div class="content-item">
                    <h3>#8</h3>
                    <img src="./img/logo.png" alt="">
                    <h2><a href="#">h</a></h2>
                    <ul>
                        <li><a href="#">哪里哪里</a></li>
                        <li><a href="#">哪里哪里</a></li>
                        <li><a href="#">哪里哪里</a></li>
                        <li><a href="#">哪里哪里</a></li>
                    </ul>
                </div>
                <div class="content-item">
                    <h3>#9</h3>
                    <img src="./img/logo.png" alt="">
                    <h2><a href="#">i</a></h2>
                    <ul>
                        <li><a href="#">哪里哪里</a></li>
                        <li><a href="#">哪里哪里</a></li>
                        <li><a href="#">哪里哪里</a></li>
                        <li><a href="#">哪里哪里</a></li>
                    </ul>
                </div>
                <div class="content-item">
                    <h3>#10</h3>
                    <img src="./img/logo.png" alt="">
                    <h2><a href="#">j</a></h2>
                    <ul>
                        <li><a href="#">哪里哪里</a></li>
                        <li><a href="#">哪里哪里</a></li>
                        <li><a href="#">哪里哪里</a></li>
                        <li><a href="#">哪里哪里</a></li>
                    </ul>
                </div>
                <div class="content-item">
                    <h3>#11</h3>
                    <img src="./img/logo.png" alt="">
                    <h2><a href="#">k</a></h2>
                    <ul>
                        <li><a href="#">哪里哪里</a></li>
                        <li><a href="#">哪里哪里</a></li>
                        <li><a href="#">哪里哪里</a></li>
                        <li><a href="#">哪里哪里</a></li>
                    </ul>
                </div>
                <div class="content-item">
                    <h3>#12</h3>
                    <img src="./img/logo.png" alt="">
                    <h2><a href="#">l</a></h2>
                    <ul>
                        <li><a href="#">哪里哪里</a></li>
                        <li><a href="#">哪里哪里</a></li>
                        <li><a href="#">哪里哪里</a></li>
                        <li><a href="#">哪里哪里</a></li>
                    </ul>
                </div>
    
            </div>
        </div>
    </body>
    
    <html>
    
    
